     Axis Bank

Gaurav axis S/V - 837962967/P@....  A/c - 911010009756531  - IFSC UTIB0000305 S1@  --- 11265554/- 

Axis Loan- A/c-  PHR003700241587//last EMi 5 dec 27

//Papa Axis -    834976426 /S*....

Mumma Axis - 900715527/P*....

Mumma Card Number-4173 4901 1559 2871 card expiry 12/25 Pin. 1954
4173
********************************************************************

Ratlam Home loan

https://www.lichousing.com/

id 19119036/GAUR04031981

********************************************************************
    HSBC


HSBC IFSC HSBC0411002

Loan Details
*******************************************************************************************
         SBI


Gaurav  ---SBI  (onlinesbi)- gauravtugnawat/Ac/ - 00000020120324361 - IFSC   SBIN0014578/P@43../ Profile - S@1234

Arpita/Gaurav --arpitatugnawat/P@43.. A/c- 00000034145971260/Profile - P1@   /Ref - Reference Number EHS007161252 

Mummy 1912----  tugnawatvijaya/P@..../card- 5596 0101 2556 2817 865/ Ac nu. 00000010478494739/ Ifsc- SBIN0006983/ Profile- S@1234

Mummy PAN Card - ALIPT1378F

PPF 00000033963854114

card gauravtugnawat/S1@

4726426754868240

MANASA  AC 31454930937  IFSC SBIN0030407

45613473/tugnawatarpita/T@/Profile-Oj@0403

**************************************************************************

Yes Bank.in Arpita

Ac/ 041251100000210.............2954

Id- 6756368/S*....

call centre number- 18002000

***********************************************************************

HSBC extra points

gmail/shravan1@

************************************************************************

IRCTC- gtugnawat/S1@1

********************************************************

Passport ministry of affairs

gtugnawat/t1@1

14-0003743630

app no. 100004946132914

*******************************************************

LIC

gtugnawat/S@1...

Policy Number-  	 	 	 / 

Customer care -020-25514248

Mail- customerzone_pune@licindia.com

**********************************************************

Tata SKY - 1076673217 / 1
*********************************************************

Mahadiscom - tugnawat/s Consumer Number- 170200057689

***********************************************************

Emirates Sykwards number

Gaurav:- EK445348901/1@1   Arpita :- EK445399776 /S1...
***************************************************************
Moneycontrol

tugnawatgaurav/s1@

g_1981st/s1@/3c2cf1

customer id 764052

****************************************************************************

HSBC Credit point

GAURAVTUGNAWAT@gmail.com/sm1234
*****************************************************************

PF

UAN -100158737008/pwd -S@....

PF - MH/34510/004741
****************************************************

Amazon

email/tugnawat

*************************************************************************

Mutual Funds


www.insynchwealth.com/gauravtugnawat/279048

Mutual Funds

http://www.insynchwealth.com/


gauravtugnawat@gmail.com/P@4321

NJ Wealth

https://ewa.njindiaonline.com/ewa/login?
https://www.njindiaonline.in/cdesk/login.fin     .... 677198/S@....

www.njfundz.com   --- 677198
https://www.njmutualfund.com/   ----- Contact details and portfolio

Name : Gaurav Tugnawat
Login ID : gauravtugnawat
Password : P@....

02614025000/02616155000


***********************************************************
sharekhan g_1981st/P@1234

Trading/Arpita1@1/ membership/

cancelled cheque to myaccount@sharekhan.com

***************************************************************

Aadhar Gaurav - 677352932187

Aadhar Pikki -  433461563707

*********************************************************

Property Tax

http://www.pcmcindia.gov.in/ 06/03/13153


****************************************************
e file income tax
AFDPT0928E/P1@


mail to validate@incometax.gov.in with PAN card details  326053410280716/356238140310716

afdpt0928e04031981// return ack confirmation id 3228855458

************************************************************************************

Zerodha.com

Arpita Tugnawat(Gaurav Email) S1@1

zpin-9719

login -ZD6352/P@1234/123456

Gaurav Tugnawat (Arpita mail) P@4...  (mine)

Zpin-5577

login - ZH3902/P@4.../123456


*********************************************************************

Hatway Internet  02267134600

http://www.hathway.com/

A/c no. - 1121819714/

id :- Gaurav 111218306/Hatway@123

Tugnawat/

*****************************************************************************

**********************************************************************
paytm

Gaurav mobile no/Tug1@/ dob 3/1/1980/ passcode 2957

Arpita mobile no/a87g81/dob --/passcode - 1204

*************************************************************************
Naukri.com

email/S1@.

***********************************************************************

Udemy details

dhananjay.lakkad@gmail.com/Ec0b0ard

************************************************************************
Mummy Star health insurence--- retail.starhealth.in

 gauravtugnawat@gmail.com/Star@123

*****************************************************************************
Emeritus --- gauravtugnawat@gmail.com/S1@1


